// src/ui/text.ts
export const TXT = {
  btn: {
    roulette: "🎲 Чат-рулетка",
    browse:   "🔎 Смотреть анкеты",
    profile:  "👤 Профиль",
    help:     "❓ Помощь",
  },
  profileBtns: {
    roulette: "🎲 Чат-рулетка",
    browse:   "🔎 Смотреть анкеты",
    photo:    "📷 Изменить фото",
    about:    "✏️ Изменить текст",
    restart:  "📝 Заполнить заново",
  },
  reg: {
    askAge:    "Сколько тебе лет? (18–80)",
    askGender: "Выбери свой пол:",
    askSeek:   "Кого ищешь?",
    askCity:
`Укажи город.
Можно отправить 📍 геолокацию — мы определим город и предложим кнопку-подсказку.
Или напиши город текстом. Пример: «Москва».`,
askCityText:
`Укажи город.
Нажми кнопку ниже «📍 Поделиться геолокацией» — мы определим город и предложим кнопку-подсказку.
Или напиши город текстом. Пример: «Москва».`,
    cityShareBtn:  "📍 Поделиться геолокацией",
    cityManualBtn: "✏️ Ввести город текстом",
  }
} as const;
